# gh-pages

./: .gitignore  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
.github/: settings.xml
.github/workflows/: test-reports.yml
api/: README.md  pom.xml
com.hitachivantara.gh_pages/: Sums.html  Sums.java.html  index.html  index.source.html
impls/: pom.xml
impls/src/main/java/com/hitachivantara/gh_pages/: Sums.java
impls/src/test/java/com/hitachivantara/gh_pages/: SumsTest.java
